# foodstagram

./: .gitignore  README.md  build.gradle
.github/workflows/: CI_CD.yml  cd_test.yml  ci.yml  gradle-publish.yml
src/main/java/com/foodstagram/: FoodstagramApplication.java
src/main/java/com/foodstagram/api/: ApiController.java  MailService.java
src/main/java/com/foodstagram/config/: FileConfig.java  PasswordEncoderConfig.java  RandomPassword.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/foodstagram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/foodstagram/config/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/foodstagram/config/handler/: MyLogoutHandler.java
src/main/java/com/foodstagram/config/jwt/: CookieUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenService.java
src/main/java/com/foodstagram/config/oauth/: OAuth2UserSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/com/foodstagram/config/oauth/provider/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/foodstagram/config/redis/: RedisService.java
src/main/java/com/foodstagram/controller/: AccountController.java  AdminController.java  FoodController.java  HomeController.java  ListController.java  UserController.java
src/main/java/com/foodstagram/controller/form/: CategoryCreateForm.java  CategoryModifyForm.java  EmailCheckForm.java  FindPwForm.java  FoodCreateForm.java  FoodModifyForm.java  ListCreateForm.java  ListModifyForm.java  UserChangePwForm.java  UserJoinForm.java
src/main/java/com/foodstagram/controller/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/foodstagram/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryModifyDto.java  FoodCreateDto.java  FoodDto.java  FoodModifyDto.java  FoodPictureDto.java  FoodSearchDto.java  ListCreateDto.java  ListModifyDto.java  ListsDto.java  UserDto.java  UserJoinDto.java
src/main/java/com/foodstagram/entity/: BaseTimeEntity.java  Category.java  Food.java  FoodCategory.java  FoodPicture.java  Lists.java  User.java
src/main/java/com/foodstagram/error/: ErrorController.java  ErrorResult.java
src/main/java/com/foodstagram/file/: FileController.java  FileStore.java
src/main/java/com/foodstagram/page/: MyPage.java
src/main/java/com/foodstagram/repository/: CategoryRepository.java  FoodCategoryRepository.java  FoodPictureRepository.java  FoodQueryRepository.java  FoodQueryRepositoryImpl.java  FoodRepository.java  ListQueryRepository.java  ListQueryRepositoryImpl.java  ListRepository.java  UserRepository.java
src/main/java/com/foodstagram/service/: CategoryService.java  FoodSearchOrder.java  FoodService.java  ListService.java  UserService.java
src/main/resources/: messages.properties
src/main/resources/static/css/: account.css  admin.css  common.css  food.css  index.css  list.css
src/main/resources/static/js/: account.js  category.js  food.js  join.js  list.js  login.js  user.js
src/main/resources/static/js/account/: emailAuth.js  findLoginId.js  findPw.js  join.js
src/main/resources/templates/: index.html  loginForm.html
src/main/resources/templates/account/: findLoginId.html  findLoginIdResult.html  findPw.html  findPwResult.html  joinForm.html  loginForm.html
src/main/resources/templates/admin/category/: createForm.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/food/: createForm.html  detail.html  findAddress.html  list.html  modifyForm.html
src/main/resources/templates/fragment/: footer.html  header.html  nav.html  searchBar.html
src/main/resources/templates/list/: detail.html  list.html
src/main/resources/templates/user/: changePw.html  deleteForm.html  joinForm.html  loginForm.html  myPage.html
