plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.foodstagram'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.projectlombok:lombok:1.18.26'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

	// 오라클 클라우드 자율운영 데이터 베이스 ATP
	implementation 'com.oracle.database.jdbc:ojdbc10:19.18.0.0'
	implementation 'com.oracle.database.security:osdt_cert'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'

	// 오라클 클라우드 버킷
	implementation 'com.oracle.oci.sdk:oci-java-sdk-addons-resteasy-client-configurator:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-workrequests:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-filestorage:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-audit:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-core:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-database:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-common:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage-generated:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:2.8.1'
	implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey:2.8.1'

	implementation 'org.glassfish.jersey.core:jersey-client:2.34'
	implementation 'org.glassfish.jersey.core:jersey-common:2.34'
	implementation 'org.glassfish.jersey.ext:jersey-entity-filtering:2.34'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.34'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.34'

	// querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}

clean {
	delete file ('src/main/generated')
}
// querydsl 끝